spring.application.name=Senior
spring.datasource.url=jdbc:mysql://mysql:3306/portail_senior
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
# Pour debug CORS si besoin
spring.web.cors.allowed-origins=*
jwt.secret=AV6lD+C/iMqmmWtEejo5pwFzHjeRA2mfCWUJkKlfSLE=
jwt.expiration=3600000
